# Задание 4
# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

items = {
    'топор': 1,
    'палатка': 5,
    'кофта': 1,
    'штаны': 3,
    'майка': 2
}

max_weight = int(input("Введите размер рюкзака: "))

new_dict = {}
for item, weight in items.items():
    if weight <= max_weight:
        new_dict[item] = weight
        max_weight -= weight

print(new_dict)

