# Задание 1.
# Пользователь вводит строку из 4 или более целых чисел, разделенных символом /
# Сформируйте словарь где второе и третье число являются ключами
# Первое число является значением для третьего ключа
# Четвертое и тд числа хранятся в кортеже, как значения второго ключа

a, b, c, *d = map(int, input("Введите числа через / ").split('/'))

my_dict = {b:a, c: tuple(d)}

print(my_dict)

