# Задание 4
# Создайте генератор четных чисел от 0 до 100
# Из последовательности исключите числа, сумма которых равна 8
# Решение в одну строку

nums = (i for i in range(0,100,2) if (i//10+i%10) !=8)

print(*nums)

