# Задание 5.
# Напишите программу, которая выводит на экран числа от 1 до 100
# Вместо чисел кратным 3 программа должна выводить "Fizz"
# Вместо чисел кратным 5 "Buzz"
# Если кратно 3 и 5, то "FizzBuzz"
# Превратите решение в генераторное выражение

nums = ('FizzBuzz' if i%15==0 else 'Fizz' if i%3==0 else 'Buzz' if i%5==0 
    else i for i in range(0,100))

print(*nums)