# Задание 3
# Возьмите словарь, который вы получили, сохраните его итератор
# Далее выведите 5 пар ключ значение, обращаясь к итератору, а не словарю

from task2 import my_dict

it = iter(my_dict.items())

for _ in range(5):
    print(f"{next(it)=}")







