# Задание 6. Строки
# Пользователь вводит строку текста, вывести каждое слово с новой строки
# Строки нумеруются, начиная с 1
# Слова выводятся отсортированными, согласно кодировки Unicode
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки

data = sorted(input("Введите строку текста: ").split())
max_len = 0
for i in data:
    if len(i)>max_len:
        max_len=len(i)

for i,item in enumerate(data,1):
    print(f"{i} {item:>{max_len}}")

