# Задание 5. Порядковые номера
# Создайте вручную список с повторяющимися целыми числами
# Сформируйте список с порядковыми номерами нечетных элементов исходного списка, нумерация начинается с 1

data = [42, 73, 5, 42, 42, 2, 3, 5, 7, 73, 42]

new_list = []
for i, item in enumerate(data, 1):
    if item%2 != 0:
        new_list.append(i)

print(new_list)

