# Задание 1
# Вручную создайте список с целыми числами, которые повторяются
# Получите новый список, который содержит уникальные элементы списка
# *Получите два решения, короткое и длинное, которое не использует другие коллекции помимо списков

data = [42, 73, 5, 42, 42, 2, 3, 7, 73, 42]

new_data = list(set(data))

print(new_data)

new_data = []
for i in data:
    if i not in new_data:
        new_data.append(i)

print(new_data)