# Посчитайте сумму четных элементов от 1 до n исключая e
# Используйте while и if
# Попробуйте разные значения e и n

n = 101
e = 3
sum = 0
i = 0
while i<n:
  if i%e!=0:
    sum +=i
  i+=2
print(sum)