# Задание 3
# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ["Иван", "Петр", "Михаил", "Сергей"]
rates = [10_000, 20_000, 15_000, 30_000]
percents = ["10.25%", "15.00%", "6.50%", "12.75%"]
gen = {d[0]:d[1] for d in list(map(lambda y: (y[0], y[1] * y[2] / 100), zip(names, rates, map(lambda x: float(x[:-1]), percents))))}
print(gen)

