# Задание 2. 
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("Введите длину стороны a: "))
b = int(input("Введите длину стороны b: "))
c = int(input("Введите длину стороны c: "))

if a+b<=c or a+c<=b or b+c<=a:
    result = f"Нельзя постороить треугольник со сторонами {a}, {b}, {c}"
elif a==b==c:
    result = "Можно построить равносторонний треугольник"
elif a==b or a ==c or b==c:
    result = "Можно построить равнобедренный треугольник"
else:
    result = "Можно построить разносторонний треугольник"

print(result)