# Задание 3.
# Напишите код, который запрашивает число и сообщает, является ли оно простым или составным.
# Используйте правило для проверки:
# “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

LOWER_LIMIT = 0
UPPER_LIMIT = 100_000

x = LOWER_LIMIT - 1
while x<LOWER_LIMIT or x>UPPER_LIMIT:
    x = int(input("Введите число от 0 до 100 тысяч: "))

flag = 0
i=2
while i<=x//2 and flag == 0:
    if x%i == 0:
        flag = 1
    i += 1

if x==0:
    print("Число 0 не положительное")
elif x==1:
    print("Число 1 не является ни простым ни составным")
elif flag == 0:
    print(f"Число {x} простое")
else:
    print(f"Число {x} составное")
