# Напишите программу, которая получает целое число и возвращает его двоичное, восьмеричное и строковое представление
# bin и oct используйте для проверки результата
# Избегайте дублирования кода
# Избегайте магических чисел
# Добавьте аннотацию типов где это возможно

BIN = 2
OCT = 8

num = int(input("Введите число: "))

for div in (BIN, OCT):
    x = num
    result: str = ''
    while x>0:
        result = str(x%div)+result
        x //= div
    print(f'{div=} {result=}')

print(f'{bin(num)=}')
print(f'{oct(num)=}')

