# Задание 1
# Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово из строки
# Строки нумеруются, начиная с 1
# Слова выводятся отсортирванными, согласно кодировке Unicode
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки

def print_words(text):
    text = sorted(text.split())
    max_len = len(max(text, key=len))
    for i, item in enumerate(text, 1):
        print(f"{i} {item:>{max_len}}")

data = input("Введите строку текста: ")

print_words(data)
print(data)