# Задание 5. Список загадок
# Добавьте в модуль с загадками функцию, которая хранит словарь списков
# Ключ словаря загадка, значение список с отгадками
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки

from task4 import *

def storage():
    puzzles = {
        'Зимой и летом одним цветом': ['ель', 'елка', 'ёлка', 'сосна'],
        'Сидит дед во сто шуб одет': ['лук', 'луковица'],
        'Не лает не кусает в дом не пускает': ['замок', 'домофон']
    }

    for key, item in puzzles.items():
        print("Угадал" if riddle(key, item) > 0 else "Не угадал")
        print()

if __name__ == '__main__':
    storage()