# Задание 3.
# Добавьте возможность запуска функции из задачи 2 в командной строке терминала
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторные выражения

from task2 import *
from sys import argv

if __name__ == '__main__':
    param, *other = argv[1:4],argv[3:]
    print(f"Вызов функции guess({param[0]},{param[1]},{param[2]})")
    print(guess(*(int(i) for i in param)))